<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr.linha{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical - bottom, middle, top*/
        }
        td.dado{
            background-color: yellow;
        }
        td.numero{
            text-align: right;

        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- 
    Hierarquia de tabelas (simples)
    TABLE = tabela
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado da tabela
    -->
    <table>
        <tr> <!-- Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Primeira Linha-->
            <td class="dado">A4</td>
            <td class="numero">fdgss</td>
            <td class="numero">150</td>
        </tr>
    </table>

</body>
</html>