<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: yellow;
        }
        col.cnome{
            background-color: yellow;
        }
        col.csexo{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">

        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Fabrício</td>
            <td>M</td>
            <td>32</td>
            <td>Funcionário Público</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Atendente</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>M</td>
            <td>50</td>
            <td>Gerente</td>
        </tr>
        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td>80</td>
            <td>Aposentada</td>
        </tr>

    </table>
    
</body>
</html>