<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* shorthand - backgroud (o compontente size ainda não esta funcionando  na shorthand então tem que colocar ele separado)
            ordem:
            
            color image position repeat attachement
            */

            /* 
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            */

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti illo fugit consequuntur totam eaque fuga qui, amet aspernatur placeat, molestias quisquam eius fugiat maiores. Doloremque aliquam beatae eum nihil. Lorem ipsum dolor sit amet, consectetur aLorem ipsum dolor sit amet consectetur adipisicing eliLorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti illo fugit consequuntur toLorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo deleniti illo fugit consequuntur totam eaque fuga qui, amet aspernatur placeat, molestias quisquam eius fugiat maiores. Doloremque aliquam beatae eum nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta corporis obcaecati et error dolores iste ad, dolore culpa blanditiis laboriosam necessitatibus, numquam vel minus ipsum sunt consequatur voluptatibus nulla commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia aut molestias alias in odio reiciendis rerum aspernatur, ipsum ducimus modi non delectus! Ea voluptatibus magnam saepe illum est unde!tam eaque fuga qui, amet aspernatur placeat, molestias quisquam eius fugiat maiores. Doloremque aliquam beatae eum nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta corporis obcaecati et error dolores iste ad, dolore culpa blanditiis laboriosam necessitatibus, numquam vel minus ipsum sunt consequatur voluptatibus nulla commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia aut molestias alias in odio reiciendis rerum aspernatur, ipsum ducimus modi non delectus! Ea voluptatibus magnam saepe illum est unde!t. Explicabo deleniti illo fugit consequuntur totam eaque fuga qui, amet aspernatur placeat, molestias quisquam eius fugiat maiores. Doloremque aliquam beatae eum nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta corporis obcaecati et error dolores iste ad, dolore culpa blanditiis laboriosam necessitatibus, numquam vel minus ipsum sunt consequatur voluptatibus nulla commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia aut molestias alias in odio reiciendis rerum aspernatur, ipsum ducimus modi non delectus! Ea voluptatibus magnam saepe illum est unde!dipisicing elit. Soluta corporis obcaecati et error dolores iste ad, dolore culpa blanditiis laboriosam necessitatibus, numquam vel minus ipsum sunt consequatur voluptatibus nulla commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quia aut molestias alias in odio reiciendis rerum aspernatur, ipsum ducimus modi non delectus! Ea voluptatibus magnam saepe illum est unde!</p>
    </main>
    
</body>
</html>