<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;    
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(75, 75, 75);
            padding: 3px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.460);  
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.460);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(136, 136, 136);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header> <!-- Cabeçalho -->
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main> <!-- Pagina principal

     -->
        <section id="assuntos">
            <p>Esportes Politica e Tecnologia</p>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aliquam nostrum aspernatur ullam porro, odio in ducimus quos dolor quis ipsam perferendis excepturi laudantium dolore possimus soluta vero. Voluptates, eius.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
    
        </section>


    </main>
    <footer> <!-- Rodapé -->
        <p>Desenvolvido pela Cursoemvídeo</p>
    </footer>
    <div>

    </div id='bola'>
</body>
</html>