<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Crafty Girls';
            font-size: 3em;
        }
        h2{
            font-family: 'Crafty Girls';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est exercitationem maxime explicabo impedit numquam aut molestiae! Voluptatum similique assumenda fugiat voluptatibus, dignissimos dolorum eveniet, sint laboriosam molestias ipsa consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempora quibusdam corporis sit odio, vero laudantium beatae modi at officiis dolorem, tenetur sequi quasi doloremque nulla quam natus tempore fuga.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias adipisci amet facere fugit nam laudantium blanditiis fuga, pariatur, magni veritatis quidem tenetur quam laborum itaque, unde velit nihil modi. Odio.</p>
    
</body>
</html>